<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>io.flutter.plugins.pathprovider</groupId>
  <artifactId>path_provider_release</artifactId>
  <versioning>
    <release>1.8.1</release>
    <versions>
      <version>1.8.1</version>
    </versions>
    <lastUpdated>20221028023014</lastUpdated>
  </versioning>
</metadata>
